'20230703 モンテカルロ法	
Dim KE1, KE2

Sub Cal()
   Xaa = Cells(4, 4).Value
   Yaa = Cells(5, 4).Value
   Xbb = Cells(6, 4).Value
   Ybb = Cells(7, 4).Value
   Z = Cells(8, 4).Value
   Kb = 0
   For KC = 1 To 1
    For KA = 1 To 5000
    Xa = Xaa * (Rnd - 0.5)
    Ya = Yaa * (Rnd - 0.5)
    Cells(10, 4).Value = Xa
    Cells(11, 4).Value = Ya
    ETA = Sqr(1# - Rnd)
    Debug.Print ETA
    'ETA = Acos(ETA)
    ETA = Atn(Sqr(1# - ETA * ETA) / ETA)
    THETA = 2# * 3.14159265 * Rnd
    U = Sin(ETA) * Cos(THETA)
    V = Sin(ETA) * Sin(THETA)
    W = Cos(ETA)
    Cells(12, 4).Value = U
    Cells(13, 4).Value = V
    Cells(14, 4).Value = W
    T = Z / W
    Xb = U * T
    Yb = V * T
    Cells(15, 4).Value = Xb
    Cells(16, 4).Value = Yb
    I = Int((Xb + Xbb / 2 + 1) / (Xbb / 4))
    J = Int((Yb + Ybb / 2 + 1) / (Ybb / 4))
    If I < 1 Or I > 4 Or J < 1 Or J > 4 Then
      K = 17
    Else
      K = I + 4 * (J - 1)
    End If
      Cells(17 + K, 4).Value = Cells(17 + K, 4).Value + 1
      
      '飛行軌跡図示
      If KC = 1 Then
        Kb = Kb + 1
        Cells(38 + 2 * Kb, 3).Value = Kb
        Cells(38 + 2 * Kb + 1, 3).Value = Kb
        Cells(38 + 2 * Kb, 4).Value = 0
        Cells(38 + 2 * Kb + 1, 4).Value = "=R8C4"
        Cells(38 + 2 * Kb, 4 + Kb).Value = Ya
        Cells(38 + 2 * Kb + 1, 4 + Kb).Value = Yb
      End If
      
    Next KA
   Next KC
End Sub

Sub Init()
    Range(Cells(18, 4), Cells(34, 4)).Value = 0#
    Range(Cells(40, 3), Cells(239, 104)).Value = ""
End Sub

Sub Calcon()
   Xaa = Cells(4, 4).Value
   Yaa = Cells(5, 4).Value
   Zbb = Cells(6, 4).Value
   Na = Cells(7, 4).Value
   For KC = 1 To 2
     If KC = 1 And Na <= 50 Then
       Kam = Na
     ElseIf KC = 1 Then
       Kam = 50
     Else
       Kam = Na - 50
     End If
    For KA = 1 To Kam
    Xa = Xaa * Rnd
    Ya = Yaa * Rnd
    Cells(10, 4).Value = Xa
    Cells(11, 4).Value = Ya
    ETA = Sqr(1# - Rnd)
    ''ETA = Acos(ETA)
    ETA = Atn(Sqr(1# - ETA * ETA) / ETA)
    THETA = 2 * 3.14159265 * Rnd
    W = Cos(ETA)
    U = Sin(ETA) * Cos(THETA)
    V = Sin(ETA) * Sin(THETA)
    Cells(12, 4).Value = U
    Cells(13, 4).Value = V
    Cells(14, 4).Value = W
    Yb = Ya + Xa * V / (-U)
    Zb = Xa * W / (-U)
    Cells(15, 4).Value = Yb
    Cells(16, 4).Value = Zb
    If (Zb > 0 And Zb < Zbb And Yaa = 0) Or (Zb > 0 And Zb < Zbb And Yb > 0 And Yb < Yaa) Then
      Kb = 1
      KE1 = KE1 + 1
      Xb = 0
    Else
      Kb = 2
      KE2 = KE2 + 1
      If Zb < 0 Then
        Xb = 2 * Xa
        Zb = -Zb
      End If
    End If
    'Cells(17 + Kb, 4).Value = Cells(17 + Kb, 4).Value + 1
      
      '最初の50粒子の飛行軌跡図示
      If KC = 1 Then
        Cells(38 + 2 * KA, 3).Value = KA
        Cells(38 + 2 * KA + 1, 3).Value = KA
        Cells(38 + 2 * KA, 4).Value = Xa
        Cells(38 + 2 * KA, 4 + KA).Value = 0
        Cells(38 + 2 * KA + 1, 4).Value = Xb
        Cells(38 + 2 * KA + 1, 4 + KA).Value = Zb
      End If
      
    Next KA
   Next KC
       Cells(18, 4).Value = KE1
       Cells(19, 4).Value = KE2
End Sub

Sub Initcon()
    Range(Cells(10, 4), Cells(19, 4)).Value = ""
    Range(Cells(40, 3), Cells(239, 104)).Value = ""
    KE1 = 0
    KE2 = 0
    'KE3 = 0
    'KE4 = 0
End Sub

'GA
Sub マスクパターン設定()
  ND = Cells(10, 6).Value
  KM = Int(ND / 2)
  For i = 1 To KM
    For J = 1 To 4
      Cells(i + 15, J + 2).Value = Int(2 * Rnd)
    Next J
  Next i
End Sub

Sub 遺伝子初期値設定()
  ND = Cells(10, 6).Value
  For i = 1 To ND
    ' 温度を10～30の乱数に設定
    Cells(i + 23, 1 + 2).Value = 20 * Rnd + 10
    ' 湿度を20～80の乱数に設定
    Cells(i + 23, 2 + 2).Value = 60 * Rnd + 20
    ' 風速を0.1～3.0の乱数に設定
    Cells(i + 23, 3 + 2).Value = 2.9 * Rnd + 0.1
    ' 風向きを1～3の乱数に設定
    Cells(i + 23, 4 + 2).Value = Int(2 * Rnd + 1)
  Next i
  Range(Cells(35, 3), Cells(42, 13)).Value = ""
  Range(Cells(46, 3), Cells(146, 5)).Value = ""
End Sub

Sub 適応度評価()
  ND = Cells(10, 6).Value
  Tm2 = Cells(7, 5).Value
  Wm2 = Cells(7, 6).Value
  Vm2 = Cells(7, 7).Value
  Tm1 = Cells(8, 5).Value
  Wm1 = Cells(8, 6).Value
  Vm1 = Cells(8, 7).Value
  Range(Cells(35, 3), Cells(42, 6)).Value = Range(Cells(24, 3), Cells(31, 6)).Value
  For i = 1 To ND
  '吹き出し温度Ta=20℃に対して(外気がTa+10=30℃の場合に)，真っすぐ方向のTb=Ta+2，少しずれるとTb=Ta+4，もっとずれるとTb=Ta+6
  '湿度計算Wbはどこも吹き出し条件Wa
  '吹き出し速度Va=0.5m/sに対して，真っすぐ方向のVb=0.8*Va，少しずれるとVb=0.4*Va，もっとずれてもVb=0.4*Va
    Ta0 = Cells(i + 34, 3).Value
    Wa0 = Cells(i + 34, 4).Value
    Va0 = Cells(i + 34, 5).Value
    Da0 = Cells(i + 34, 6).Value
    If Da0 = 1 Then
      Tb2 = Ta0 + 4
      Wb2 = Wa0
      Vb2 = Va0 * 0.4
      Tb1 = Ta0 + 2
      Wb1 = Wa0
      Vb1 = Va0 * 0.8
    ElseIf Da0 = 2 Then
      Tb2 = Ta0 + 2
      Wb2 = Wa0
      Vb2 = Va0 * 0.8
      Tb1 = Ta0 + 4
      Wb1 = Wa0
      Vb1 = Va0 * 0.4
    Else
      Tb2 = Ta0 + 4
      Wb2 = Wa0
      Vb2 = Va0 * 0.4
      Tb1 = Ta0 + 6
      Wb1 = Wa0
      Vb1 = Va0 * 0.4
    End If
    AE = Abs(Tb2 - Tm2) + Abs(Wb2 - Wm2) / 10 + Abs(Vb2 - Vm2) * 5 + Abs(Tb1 - Tm1) + Abs(Wb1 - Wm1) / 10 + Abs(Vb1 - Vm1) * 5
    Cells(i + 34, 7).Value = Tb2
    Cells(i + 34, 8).Value = Wb2
    Cells(i + 34, 9).Value = Vb2
    Cells(i + 34, 10).Value = Tb1
    Cells(i + 34, 11).Value = Wb1
    Cells(i + 34, 12).Value = Vb1
    Cells(i + 34, 13).Value = AE
  Next i
End Sub

Sub 選択()
  ND = Cells(10, 6).Value
  For i = 1 To ND
    If Cells(i + 34, 14).Value = 1 Then K1 = i
  Next i
  For i = 1 To ND
    If Cells(i + 34, 14).Value = ND Then
      For J = 1 To 4
        Cells(i + 34, J + 2).Value = Cells(K1 + 34, J + 2).Value
      Next J
    End If
  Next i
End Sub

Sub 交叉()
  ND = Cells(10, 6).Value
  KM = Int(ND / 2)
  For K = 1 To KM
    For i = 1 To ND
      If Cells(i + 34, 16).Value = K Then
        K1 = i
        Exit For
      End If
    Next i
    For i = ND To 1 Step -1
      If Cells(i + 34, 16).Value = K Then
        K2 = i
        Exit For
      End If
    Next i
    For J = 1 To 4
      If Cells(K + 15, J + 2).Value = 0 Then
        Cells(K1 + 23, J + 2).Value = Cells(K1 + 34, J + 2).Value
        Cells(K2 + 23, J + 2).Value = Cells(K2 + 34, J + 2).Value
      Else
        Cells(K1 + 23, J + 2).Value = Cells(K2 + 34, J + 2).Value
        Cells(K2 + 23, J + 2).Value = Cells(K1 + 34, J + 2).Value
      End If
    Next J
  Next K
End Sub

Sub 突然変異()
  ND = Cells(10, 6).Value
  K1 = 0
  For i = 1 To ND
    If Cells(i + 34, 14).Value = 1 Then K1 = i
    If Cells(i + 34, 14).Value = 3 Or (K1 <> 0 And Cells(i + 34, 14).Value = 1) Then K3 = i
  Next i
  KA = Int(4 * Rnd) + 1
  Kb = Int(ND * Rnd) + 1
    If Kb = K1 Then Kb = K3
  If KA = 1 Then
    ' 温度を10～30の乱数に設定
    Cells(Kb + 34, 1 + 2).Value = 20 * Rnd + 10
  ElseIf KA = 2 Then
    ' 湿度を20～80の乱数に設定
    Cells(Kb + 34, 2 + 2).Value = 60 * Rnd + 20
  ElseIf KA = 3 Then
    ' 風速を0.1～3.0の乱数に設定
    Cells(Kb + 34, 3 + 2).Value = 2.9 * Rnd + 0.1
  Else
    ' 風向きを1～3の乱数に設定
    Cells(Kb + 34, 4 + 2).Value = Int(2 * Rnd + 1)
  End If
End Sub

Sub 遺伝的アルゴリズム計算実行()
  KM = Cells(11, 6).Value
  Kc = Cells(12, 6).Value
  If Kc <= 0 Then Kc = 1000
  For i = 1 To KM + 1
    Call 適応度評価
    Call 選択
    If i Mod Kc = 0 Then Call 突然変異
    Call 交叉
    Cells(45 + i, 3).Value = i
    Range(Cells(45 + i, 4), Cells(45 + i, 5)).Value = Range(Cells(44, 13), Cells(44, 14)).Value
  Next i
End Sub


'冷房強化学習
Dim Q(36, 9) As Single
    
Sub 初期乱数設定()
  Range(Cells(21, 8), Cells(47, 13)).Value = ""
  Range(Cells(51, 8), Cells(77, 13)).Value = ""
  Range(Cells(21, 15), Cells(1200, 21)).Value = ""
  Cells(17, 3).Value = Cells(13, 3).Value
  For J = 1 To 27
    For i = 1 To 6
      '行動状態価値関数Q
      Q(J, i) = 0#
    Next i
    If Cells(20 + J, 4).Value > 15 Then Q(J, 1) = Rnd
    If Cells(20 + J, 4).Value < 25 Then Q(J, 2) = Rnd
    If Cells(20 + J, 5).Value > 0.2 Then Q(J, 3) = Rnd
    If Cells(20 + J, 5).Value < 1.2 Then Q(J, 4) = Rnd
    If Cells(20 + J, 6).Value > 1 Then Q(J, 5) = Rnd
    If Cells(20 + J, 6).Value < 3 Then Q(J, 6) = Rnd
    For i = 1 To 6
      If Q(J, i) <> 0# Then Cells(20 + J, 7 + i).Value = Q(J, i)
    Next i
  Next J
End Sub

Sub 学習行動()
    '学習率
    alf = 0.1
    '割引率
    gam = 0.9
    '快適条件になった時の報酬，それ以外は報酬なし
    rr = 1
    'ランダムに行動する割合, ε-greedy法の初期値
    eps = 0.5
    'ランダムに行動する割合を下げる比率
    deps = 0.9
    Range(Cells(21, 15), Cells(1200, 21)).Value = ""
    
    For J = 1 To 27
    For i = 1 To 6
      '行動状態価値関数Q
      Q(J, i) = Cells(20 + J, 7 + i).Value
    Next i
    Next J
    Tm2 = Cells(7, 5).Value
    Vm2 = Cells(7, 6).Value
    Tm1 = Cells(8, 5).Value
    Vm1 = Cells(8, 6).Value
    AEm = Cells(9, 5).Value
    KKa = 0
    AEa = 1000
    KNa = 333
    'excelシートへの出力行
    Kc = 20
    
  For KA = 1 To 100
    'KP：現在の状態　KN：次の状態
    KP = Cells(13, 3).Value
    KPT = Int(KP / 100)
    KPV = Int((KP - 100 * KPT) / 10)
    KPD = KP - 100 * KPT - 10 * KPV
    KPJ = KPT + 3 * (KPV - 1) + 9 * (KPD - 1)
    Kc = Kc + 1
    Cells(Kc, 15).Value = KP
    
    For Kb = 1 To 100
      '行動, ε-greedy法
      If Rnd < eps Then
        'εの確率でランダムに行動する
        For i = 1 To 12
          If i <= 6 Then
            KI = Int(Rnd * 6) + 1
          Else
            KI = KI + 1
            If KI > 6 Then KI = 1
          End If
          If Q(KPJ, KI) <> 0 Then Exit For
        Next i
      Else
        'Qの最大値の方向に行動する
        mq = -900
        For i = 1 To 6
          If mq < Q(KPJ, i) Then
            KI = i
            mq = Q(KPJ, i)
          End If
        Next i
      End If
          
      KNT = KPT
      KNV = KPV
      KND = KPD
      If KI = 1 Then KNT = KPT - 1
      If KI = 2 Then KNT = KPT + 1
      If KI = 3 Then KNV = KPV - 1
      If KI = 4 Then KNV = KPV + 1
      If KI = 5 Then KND = KPD - 1
      If KI = 6 Then KND = KPD + 1
      KN = 100 * KNT + 10 * KNV + KND
      KNJ = KNT + 3 * (KNV - 1) + 9 * (KND - 1)
      
      Ta0 = 10 + 5 * KNT
      Va0 = -0.3 + 0.5 * KNV
      If KND = 1 Then
        Tb2 = Ta0 + 4
        Vb2 = Va0 * 0.4
        Tb1 = Ta0 + 2
        Vb1 = Va0 * 0.8
      ElseIf KND = 2 Then
        Tb2 = Ta0 + 2
        Vb2 = Va0 * 0.8
        Tb1 = Ta0 + 4
        Vb1 = Va0 * 0.4
      Else
        Tb2 = Ta0 + 4
        Vb2 = Va0 * 0.4
        Tb1 = Ta0 + 6
        Vb1 = Va0 * 0.4
      End If
      AE = Abs(Tb2 - Tm2) + Abs(Vb2 - Vm2) * 5 + Abs(Tb1 - Tm1) + Abs(Vb1 - Vm1) * 5
    
      '学習
      If AE < AEm Then
      '次の状態が快適なら今の状態のQをrr(rr=1)に近づける，alfは学習率
        Q(KPJ, KI) = Q(KPJ, KI) + alf * (rr - Q(KPJ, KI))
        Kc = Kc + 1
        Cells(Kc, 15).Value = KN
        Cells(Kc, 16).Value = AE
        If AE < AEa Then
          KKa = KA
          KNa = KN
          AEa = AE
        End If
        Exit For
      Else
        '次の状態のQの最大値mqと今の状態のQの差を今の状態のQに加える，alfは学習率，gamは割引率，快適になる以外は報酬=0
        mq = -900
        For i = 1 To 6
          If mq < Q(KNJ, i) Then
            mq = Q(KNJ, i)
          End If
        Next i
        Q(KPJ, KI) = Q(KPJ, KI) + alf * (gam * mq - Q(KPJ, KI))
        
        '行動の記録出力
        If Kc < 1000 Then
          Kc = Kc + 1
          Cells(Kc, 15).Value = KN
          Cells(Kc, 16).Value = AE
        End If
        KP = KN
        KPT = KNT
        KPV = KNV
        KPD = KND
        KPJ = KNJ
      End If
    Next Kb
    eps = eps * deps
    Cells(20 + KA, 18).Value = KA
    Cells(20 + KA, 19).Value = Kb
    Cells(20 + KA, 20).Value = KN
    Cells(20 + KA, 21).Value = AE
    
    '40回以上最小が改善されないなら終了する
    If KA > KKa + 40 And AE >= AEa Then Exit For
  Next KA
  
    Cells(17, 3).Value = KNa
    For J = 0 To 27
    For i = 0 To 6
      If Q(J, i) <> 0# Then Cells(50 + J, 7 + i).Value = Q(J, i)
    Next i
    Next J
End Sub


